thorium-client v1.4.0 (/home/mcarson/projects/buri/thorium/client)
├── base64 v0.12.3
├── bytes v1.1.0
│   └── serde v1.0.130
│       └── serde_derive v1.0.130 (proc-macro)
│           ├── proc-macro2 v1.0.32
│           │   └── unicode-xid v0.2.2
│           ├── quote v1.0.10
│           │   └── proc-macro2 v1.0.32 (*)
│           └── syn v1.0.82
│               ├── proc-macro2 v1.0.32 (*)
│               ├── quote v1.0.10 (*)
│               └── unicode-xid v0.2.2
├── cfg-if v1.0.0
├── chrono v0.4.19
│   ├── libc v0.2.108
│   ├── num-integer v0.1.44
│   │   └── num-traits v0.2.14
│   │       [build-dependencies]
│   │       └── autocfg v1.0.1
│   │   [build-dependencies]
│   │   └── autocfg v1.0.1
│   ├── num-traits v0.2.14 (*)
│   ├── serde v1.0.130 (*)
│   └── time v0.1.44
│       └── libc v0.2.108
├── config v0.9.3
│   ├── lazy_static v1.4.0
│   ├── nom v4.2.3
│   │   └── memchr v2.4.1
│   │   [build-dependencies]
│   │   └── version_check v0.1.5
│   ├── rust-ini v0.13.0
│   ├── serde v1.0.130 (*)
│   ├── serde-hjson v0.8.2
│   │   ├── lazy_static v0.2.11
│   │   ├── linked-hash-map v0.3.0
│   │   │   ├── serde v0.8.23
│   │   │   └── serde_test v0.8.23
│   │   │       └── serde v0.8.23
│   │   ├── num-traits v0.1.43
│   │   │   └── num-traits v0.2.14 (*)
│   │   ├── regex v1.5.4
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── memchr v2.4.1
│   │   │   └── regex-syntax v0.6.25
│   │   └── serde v0.8.23
│   ├── serde_json v1.0.72
│   │   ├── itoa v0.4.8
│   │   ├── ryu v1.0.6
│   │   └── serde v1.0.130 (*)
│   ├── toml v0.4.10
│   │   └── serde v1.0.130 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.4
├── futures v0.3.18
│   ├── futures-channel v0.3.18
│   │   ├── futures-core v0.3.18
│   │   └── futures-sink v0.3.18
│   ├── futures-core v0.3.18
│   ├── futures-executor v0.3.18
│   │   ├── futures-core v0.3.18
│   │   ├── futures-task v0.3.18
│   │   └── futures-util v0.3.18
│   │       ├── futures-channel v0.3.18 (*)
│   │       ├── futures-core v0.3.18
│   │       ├── futures-io v0.3.18
│   │       ├── futures-macro v0.3.18 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.32 (*)
│   │       │   ├── quote v1.0.10 (*)
│   │       │   └── syn v1.0.82 (*)
│   │       ├── futures-sink v0.3.18
│   │       ├── futures-task v0.3.18
│   │       ├── memchr v2.4.1
│   │       ├── pin-project-lite v0.2.7
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.5
│   ├── futures-io v0.3.18
│   ├── futures-sink v0.3.18
│   ├── futures-task v0.3.18
│   └── futures-util v0.3.18 (*)
├── regex v1.5.4 (*)
├── reqwest v0.11.7
│   ├── base64 v0.13.0
│   ├── bytes v1.1.0 (*)
│   ├── encoding_rs v0.8.29
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.18
│   ├── futures-util v0.3.18 (*)
│   ├── http v0.2.5
│   │   ├── bytes v1.1.0 (*)
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.8
│   ├── http-body v0.4.4
│   │   ├── bytes v1.1.0 (*)
│   │   ├── http v0.2.5 (*)
│   │   └── pin-project-lite v0.2.7
│   ├── hyper v0.14.15
│   │   ├── bytes v1.1.0 (*)
│   │   ├── futures-channel v0.3.18 (*)
│   │   ├── futures-core v0.3.18
│   │   ├── futures-util v0.3.18 (*)
│   │   ├── h2 v0.3.7
│   │   │   ├── bytes v1.1.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.18
│   │   │   ├── futures-sink v0.3.18
│   │   │   ├── futures-util v0.3.18 (*)
│   │   │   ├── http v0.2.5 (*)
│   │   │   ├── indexmap v1.7.0
│   │   │   │   └── hashbrown v0.11.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── slab v0.4.5
│   │   │   ├── tokio v1.14.0
│   │   │   │   ├── bytes v1.1.0 (*)
│   │   │   │   ├── libc v0.2.108
│   │   │   │   ├── memchr v2.4.1
│   │   │   │   ├── mio v0.7.14
│   │   │   │   │   ├── libc v0.2.108
│   │   │   │   │   └── log v0.4.14
│   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   ├── num_cpus v1.13.0
│   │   │   │   │   └── libc v0.2.108
│   │   │   │   ├── once_cell v1.8.0
│   │   │   │   ├── parking_lot v0.11.2
│   │   │   │   │   ├── instant v0.1.12
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── lock_api v0.4.5
│   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   └── parking_lot_core v0.8.5
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── instant v0.1.12 (*)
│   │   │   │   │       ├── libc v0.2.108
│   │   │   │   │       └── smallvec v1.7.0
│   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   │   └── libc v0.2.108
│   │   │   │   └── tokio-macros v1.6.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.32 (*)
│   │   │   │       ├── quote v1.0.10 (*)
│   │   │   │       └── syn v1.0.82 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── tokio-util v0.6.9
│   │   │   │   ├── bytes v1.1.0 (*)
│   │   │   │   ├── futures-core v0.3.18
│   │   │   │   ├── futures-sink v0.3.18
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── pin-project-lite v0.2.7
│   │   │   │   └── tokio v1.14.0 (*)
│   │   │   └── tracing v0.1.29
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── pin-project-lite v0.2.7
│   │   │       └── tracing-core v0.1.21
│   │   │           └── lazy_static v1.4.0
│   │   ├── http v0.2.5 (*)
│   │   ├── http-body v0.4.4 (*)
│   │   ├── httparse v1.5.1
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v0.4.8
│   │   ├── pin-project-lite v0.2.7
│   │   ├── socket2 v0.4.2
│   │   │   └── libc v0.2.108
│   │   ├── tokio v1.14.0 (*)
│   │   ├── tower-service v0.3.1
│   │   ├── tracing v0.1.29 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.14 (*)
│   │       └── try-lock v0.2.3
│   ├── hyper-rustls v0.23.0
│   │   ├── http v0.2.5 (*)
│   │   ├── hyper v0.14.15 (*)
│   │   ├── rustls v0.20.2
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── libc v0.2.108
│   │   │   │   ├── once_cell v1.8.0
│   │   │   │   ├── spin v0.5.2
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.72
│   │   │   ├── sct v0.7.0
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   └── untrusted v0.7.1
│   │   │   └── webpki v0.22.0
│   │   │       ├── ring v0.16.20 (*)
│   │   │       └── untrusted v0.7.1
│   │   ├── tokio v1.14.0 (*)
│   │   └── tokio-rustls v0.23.1
│   │       ├── rustls v0.20.2 (*)
│   │       ├── tokio v1.14.0 (*)
│   │       └── webpki v0.22.0 (*)
│   ├── ipnet v2.3.1
│   ├── lazy_static v1.4.0
│   ├── log v0.4.14 (*)
│   ├── mime v0.3.16
│   ├── mime_guess v2.0.3
│   │   ├── mime v0.3.16
│   │   └── unicase v2.6.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.3
│   │   [build-dependencies]
│   │   └── unicase v2.6.0 (*)
│   ├── percent-encoding v2.1.0
│   ├── pin-project-lite v0.2.7
│   ├── rustls v0.20.2 (*)
│   ├── rustls-pemfile v0.2.1
│   │   └── base64 v0.13.0
│   ├── serde v1.0.130 (*)
│   ├── serde_json v1.0.72 (*)
│   ├── serde_urlencoded v0.7.0
│   │   ├── form_urlencoded v1.0.1
│   │   │   ├── matches v0.1.9
│   │   │   └── percent-encoding v2.1.0
│   │   ├── itoa v0.4.8
│   │   ├── ryu v1.0.6
│   │   └── serde v1.0.130 (*)
│   ├── tokio v1.14.0 (*)
│   ├── tokio-rustls v0.23.1 (*)
│   ├── url v2.2.2
│   │   ├── form_urlencoded v1.0.1 (*)
│   │   ├── idna v0.2.3
│   │   │   ├── matches v0.1.9
│   │   │   ├── unicode-bidi v0.3.7
│   │   │   └── unicode-normalization v0.1.19
│   │   │       └── tinyvec v1.5.1
│   │   │           └── tinyvec_macros v0.1.0
│   │   ├── matches v0.1.9
│   │   └── percent-encoding v2.1.0
│   └── webpki-roots v0.21.1
│       └── webpki v0.21.4
│           ├── ring v0.16.20 (*)
│           └── untrusted v0.7.1
├── serde v1.0.130 (*)
├── serde_derive v1.0.130 (proc-macro) (*)
├── serde_json v1.0.72 (*)
├── syncwrap v0.4.0 (proc-macro)
│   ├── quote v1.0.10 (*)
│   ├── syn v1.0.82 (*)
│   └── tokio v1.14.0 (*)
├── thorium-api v1.4.0 (/home/mcarson/projects/buri/thorium/api)
│   ├── bytes v1.1.0 (*)
│   ├── cart-rs v0.3.0 (/home/mcarson/projects/buri/cart-rs)
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.130 (*)
│   │   ├── flate2 v1.0.22
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crc32fast v1.3.0
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── libc v0.2.108
│   │   │   └── miniz_oxide v0.4.4
│   │   │       └── adler v1.0.2
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.0.1
│   │   ├── rust-crypto v0.2.36
│   │   │   ├── libc v0.2.108
│   │   │   ├── rand v0.3.23
│   │   │   │   ├── libc v0.2.108
│   │   │   │   └── rand v0.4.6
│   │   │   │       └── libc v0.2.108
│   │   │   ├── rustc-serialize v0.3.24
│   │   │   └── time v0.1.44 (*)
│   │   │   [build-dependencies]
│   │   │   └── gcc v0.3.55
│   │   └── tokio v1.14.0 (*)
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.19 (*)
│   ├── clap v3.0.0-beta.5
│   │   ├── atty v0.2.14
│   │   │   └── libc v0.2.108
│   │   ├── bitflags v1.3.2
│   │   ├── clap_derive v3.0.0-beta.5 (proc-macro)
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.8.0
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   │   │   └── quote v1.0.10 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.3
│   │   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   │   ├── quote v1.0.10 (*)
│   │   │   │   └── syn v1.0.82 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.3
│   │   │   ├── proc-macro2 v1.0.32 (*)
│   │   │   ├── quote v1.0.10 (*)
│   │   │   └── syn v1.0.82 (*)
│   │   ├── indexmap v1.7.0 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── os_str_bytes v4.2.0
│   │   │   └── memchr v2.4.1
│   │   ├── strsim v0.10.0
│   │   ├── termcolor v1.1.2
│   │   ├── textwrap v0.14.2
│   │   │   └── unicode-width v0.1.9
│   │   └── unicase v2.6.0 (*)
│   ├── config v0.9.3 (*)
│   ├── hex v0.4.3
│   ├── regex v1.5.4 (*)
│   ├── reqwest v0.11.7 (*)
│   ├── seed v0.8.0
│   │   ├── console_error_panic_hook v0.1.7
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── wasm-bindgen v0.2.78
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── serde v1.0.130 (*)
│   │   │       ├── serde_json v1.0.72 (*)
│   │   │       └── wasm-bindgen-macro v0.2.78 (proc-macro)
│   │   │           ├── quote v1.0.10 (*)
│   │   │           └── wasm-bindgen-macro-support v0.2.78
│   │   │               ├── proc-macro2 v1.0.32 (*)
│   │   │               ├── quote v1.0.10 (*)
│   │   │               ├── syn v1.0.82 (*)
│   │   │               ├── wasm-bindgen-backend v0.2.78
│   │   │               │   ├── bumpalo v3.8.0
│   │   │               │   ├── lazy_static v1.4.0
│   │   │               │   ├── log v0.4.14 (*)
│   │   │               │   ├── proc-macro2 v1.0.32 (*)
│   │   │               │   ├── quote v1.0.10 (*)
│   │   │               │   ├── syn v1.0.82 (*)
│   │   │               │   └── wasm-bindgen-shared v0.2.78
│   │   │               └── wasm-bindgen-shared v0.2.78
│   │   ├── cookie v0.14.4
│   │   │   ├── percent-encoding v2.1.0
│   │   │   └── time v0.2.27
│   │   │       ├── const_fn v0.4.8 (proc-macro)
│   │   │       ├── libc v0.2.108
│   │   │       ├── standback v0.2.17
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.3
│   │   │       └── time-macros v0.1.1
│   │   │           ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │           └── time-macros-impl v0.1.2 (proc-macro)
│   │   │               ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │               ├── proc-macro2 v1.0.32 (*)
│   │   │               ├── quote v1.0.10 (*)
│   │   │               ├── standback v0.2.17 (*)
│   │   │               └── syn v1.0.82 (*)
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.3
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.3
│   │   ├── dbg v1.0.4
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.1.5
│   │   ├── enclose v1.1.8
│   │   ├── futures v0.3.18 (*)
│   │   ├── gloo-file v0.1.0
│   │   │   ├── futures-channel v0.3.18 (*)
│   │   │   ├── gloo-events v0.1.1
│   │   │   │   ├── wasm-bindgen v0.2.78 (*)
│   │   │   │   └── web-sys v0.3.55
│   │   │   │       ├── js-sys v0.3.55
│   │   │   │       │   └── wasm-bindgen v0.2.78 (*)
│   │   │   │       └── wasm-bindgen v0.2.78 (*)
│   │   │   ├── js-sys v0.3.55 (*)
│   │   │   ├── wasm-bindgen v0.2.78 (*)
│   │   │   └── web-sys v0.3.55 (*)
│   │   ├── gloo-timers v0.2.1
│   │   │   ├── futures-channel v0.3.18 (*)
│   │   │   ├── futures-core v0.3.18
│   │   │   ├── js-sys v0.3.55 (*)
│   │   │   ├── wasm-bindgen v0.2.78 (*)
│   │   │   └── web-sys v0.3.55 (*)
│   │   ├── indexmap v1.7.0 (*)
│   │   ├── js-sys v0.3.55 (*)
│   │   ├── pulldown-cmark v0.8.0
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── getopts v0.2.21
│   │   │   │   └── unicode-width v0.1.9
│   │   │   ├── memchr v2.4.1
│   │   │   └── unicase v2.6.0 (*)
│   │   ├── rand v0.7.3
│   │   │   ├── getrandom v0.1.16
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.108
│   │   │   ├── libc v0.2.108
│   │   │   ├── rand_chacha v0.2.2
│   │   │   │   ├── ppv-lite86 v0.2.15
│   │   │   │   └── rand_core v0.5.1
│   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   ├── rand_core v0.5.1 (*)
│   │   │   └── rand_pcg v0.2.1
│   │   │       └── rand_core v0.5.1 (*)
│   │   ├── serde v1.0.130 (*)
│   │   ├── serde_json v1.0.72 (*)
│   │   ├── uuid v0.8.2
│   │   │   ├── getrandom v0.2.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.108
│   │   │   └── serde v1.0.130 (*)
│   │   ├── wasm-bindgen v0.2.78 (*)
│   │   ├── wasm-bindgen-futures v0.4.28
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.55 (*)
│   │   │   └── wasm-bindgen v0.2.78 (*)
│   │   └── web-sys v0.3.55 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.3
│   ├── serde v1.0.130 (*)
│   ├── serde_derive v1.0.130 (proc-macro) (*)
│   ├── serde_json v1.0.72 (*)
│   ├── tokio v1.14.0 (*)
│   └── uuid v0.8.2 (*)
├── tokio v1.14.0 (*)
├── tokio-util v0.6.9 (*)
└── uuid v0.8.2 (*)
[dev-dependencies]
└── tokio-test v0.4.2
    ├── async-stream v0.3.2
    │   ├── async-stream-impl v0.3.2 (proc-macro)
    │   │   ├── proc-macro2 v1.0.32 (*)
    │   │   ├── quote v1.0.10 (*)
    │   │   └── syn v1.0.82 (*)
    │   └── futures-core v0.3.18
    ├── bytes v1.1.0 (*)
    ├── futures-core v0.3.18
    ├── tokio v1.14.0 (*)
    └── tokio-stream v0.1.8
        ├── futures-core v0.3.18
        ├── pin-project-lite v0.2.7
        └── tokio v1.14.0 (*)
